# Log
logging.level.root=INFO

# AWS Credentials
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}
aws.sessionToken=${AWS_SESSION_TOKEN}
aws.profile=default

# SQS Queues
my.queue.url=