# Log
logging.level.root=INFO

# AWS Credentials
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}
aws.sessionToken=${AWS_SESSION_TOKEN}
aws.profile=default

# SQS Queues
aws.queue_comando_criar_pedido.url=https://sqs.us-east-1.amazonaws.com/${ACCOUNT_ID}/queue_comando_criar_pedido.fifo
aws.queue_comando_preparar_pedido.url=https://sqs.us-east-1.amazonaws.com/${ACCOUNT_ID}/queue_comando_preparar_pedido.fifo
aws.queue_comando_encerrar_pedido.url=https://sqs.us-east-1.amazonaws.com/${ACCOUNT_ID}/queue_comando_encerrar_pedido.fifo

aws.queue_comando_notificar_cliente.url=https://sqs.us-east-1.amazonaws.com/${ACCOUNT_ID}/queue_comando_notificar_cliente.fifo

aws.queue_comando_solicitar_pagamento.url=https://sqs.us-east-1.amazonaws.com/${ACCOUNT_ID}/queue_comando_solicitar_pagamento.fifo
aws.queue_comando_realizar_pagamento.url=https://sqs.us-east-1.amazonaws.com/${ACCOUNT_ID}/queue_comando_realizar_pagamento.fifo

aws.comando_estornar_pagamento.url=https://sqs.us-east-1.amazonaws.com/${ACCOUNT_ID}/comando_estornar_pagamento.fifo
aws.comando_cancelar_solicitacao_pagamento.url=https://sqs.us-east-1.amazonaws.com/${ACCOUNT_ID}/comando_cancelar_solicitacao_pagamento.fifo
aws.comando_cancelar_pedido.url=https://sqs.us-east-1.amazonaws.com/${ACCOUNT_ID}/comando_cancelar_pedido.fifo

aws.queue_resposta_criar_pedido.url=https://sqs.us-east-1.amazonaws.com/${ACCOUNT_ID}/queue_resposta_criar_pedido.fifo
